# built application files
*.jar

# Java class files
*.class

# Local configuration outputStream (sdk path, etc)
logs/

# Eclipse project files
.classpath
.project
.settings

# Intellij project files
*.iml
*.ipr
*.iws
.idea/
out/

# Netbeans
core
nbproject/*
nbactions.xml

# Gradle
.gradletasknamecache
.gradle/
build/
bin/
gradle.properties
gradle/
gradlew*

# Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties